[EXTERNAL.QUEUE]
;QA
queue_name=skewcorrection
queue_host_name=mq-zat-qa-eu.zeotap.net
user=zeouser
password=changeme

[ELASTICSEARCH]
es_index=skew_correction_result_json
doc_type=queue_results
host_name=es-discover-dev-eu.zeotap.net
;GCP ES host
